{
  "name": "busstop-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "build": "node set-env.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
